# OpenAI
OPENAI_API_KEY=
SERPAPI_API_KEY =

# Authy
verifyUrl = 
confirmUrl = 
apiKey = 

# JSON Web Key
JWT_API_KEY= 
SL_QRCODE_JWT_KEY =


# Pinecone
PINECONE_API_KEY=  
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME= 